log4j.rootCategory=DEBUG, CONSOLE
# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.camel=INFO
log4j.logger.org.apache.camel.impl.ProducerCache=TRACE
log4j.logger.org.apache.camel.impl.DefaultProducer=TRACE
log4j.logger.org.springframework.core.env=WARN


