weblogic.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
weblogic.naming.provider.url=t3://mw7jmsdv-msdc01.ds.dtveng.net:8201
weblogic.naming.security.principal=
weblogic.naming.security.credentials=
weblogic.jndi.connection.factory.name=jms/dtssConnFactoryDataNotification
weblogic.spring.jms.connection.factory.size=10


legacy.end.point.uri=dtssWeblogic:topic:DtssJMSServer_1@jms/dtssDataNotificationTopic
new.end.point.uri=kafka:10.223.13.252:9092?topic=legacyDTSS


########## Policy Services - THIS NEEDS TO UPDATED WITH VALUES FROM DTT ENVIRONMENT
policy.weblogic.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
policy.weblogic.naming.provider.url=t3://10.26.69.13:8301,10.26.69.13:8302
policy.weblogic.naming.security.principal=
policy.weblogic.naming.security.credentials=
policy.weblogic.jndi.connection.factory.name=jms/ContentManagement/PolicyServices/ConnectionFactory
policy.weblogic.spring.jms.connection.factory.size=10


policy.legacy.end.point.uri=policyWeblogic:topic:jms/ContentManagement/PolicyServices/Topic/policyServicesEntityNotification
policy.new.end.point.uri=kafka:10.223.13.252:9092?topic=legacyPolicy

########## BMS Services - THIS NEEDS TO UPDATED WITH VALUES FROM DTT ENVIRONMENT
bms.hornetq.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
bms.hornetq.naming.provider.url=remote://bms-dv-msdc01.ds.dtveng.net:5445
bms.hornetq.naming.security.principal=dfwtraffic
bms.hornetq.naming.security.credentials=dfwtraffic
bms.hornetq.jndi.connection.factory.name=java:jms/RemoteConnectionFactory
bms.hornetq.spring.jms.connection.factory.size=10


bms.hornetq.legacy.end.point.uri=bms:topic:ScheduleChannelNotificationTopic
bms.hornetq.new.end.point.uri=kafka:10.223.13.252:9092?topic=legacyBMS

